{
  "name": "valichord-tests",
  "version": "0.1.0",
  "description": "Tryorama integration tests for ValiChord DNA 3 (Attestation)",
  "type": "module",
  "scripts": {
    "test": "PATH=\"$HOME/.cargo/bin:$PATH\" vitest run",
    "test:watch": "PATH=\"$HOME/.cargo/bin:$PATH\" vitest"
  },
  "dependencies": {
    "@holochain/client": "^0.20.2",
    "@holochain/tryorama": "0.19.1",
    "@noble/ed25519": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
